
#
# The sns server
#
server {
    listen       80;
    server_name  jenkins.zhentaoo.com;

    # Load configuration files for the default server block.

    location / {
      proxy_pass http://127.0.0.1:8080/;
    }

}
